{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "maint-page",
  "version": "0.0.1",
  "description": "A simple maintenance page with PROXY protocol support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron C. de Bruyn <aaron@heyaaron.com>",
  "license": "BSD-2-Clause"
}
